DEBUG=1
SECRET_KEY==p77=gozh^jjzps$90wp2hz1+cor+$x3i^nz6_#nv-0!yathpl
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=wallet_django_dev
POSTGRES_USER=wallet_django
POSTGRES_PASSWORD=wallet_django_test
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres